# nc-ftc-inspection-spark

./: .gitignore  README.md
FTC Inspection/: .gitignore  .project  build.gradle  settings.gradle
FTC Inspection/gradle/wrapper/: gradle-wrapper.properties
FTC Inspection/src/conf/: log4j.properties
FTC Inspection/src/main/resources/db/: .gitignore  agc2018.db  all.db  ash2018.db  cg2018.db  e1.db  e2.db  forge2017.db  global.db  rt.db  test10.db  test11.db  test13.db  test2.db  test3.db  test4.db  test5.db  test6.db  today.db
FTC Inspection/src/main/resources/public/: main.css
FTC Inspection/src/main/resources/public/img/: relic_blue_1_circle.pdn  relic_blue_3_circle.pdn  relic_red_1_side_circle.pdn
FTC Inspection/src/main/resources/public/js/: general.js
FTC Inspection/src/main/resources/velocity/: 403.vm  counter_macro.vm  feedback.vm  feedbackThanks.vm  keys.vm  layout.vm  noData.vm  notFound.vm  remotes.vm  serverConfig.vm  serverDataManagement.vm
FTC Inspection/src/main/resources/velocity/event/: audienceMatch.vm  binaryInspection.vm  control.vm  createEvent.vm  editForm.vm  editMatch.vm  editScoreHome.vm  eventDataManagement.vm  eventHome.vm  eventSettings.vm  fieldDisplay.vm  headRef.vm  inspect.vm  inspectOverride.vm  inspectPlain.vm  inspect_index.vm  manageEvent.vm  manageEventTeams.vm  pit.vm  pitProjector.vm  queue.vm  rankings.vm  readOnlyBreakdown.vm  readOnlyScore.vm  readOnlyScorePlain.vm  ref.vm  ref_auto.vm  ref_autoReview.vm  ref_idle.vm  ref_postSubmit.vm  ref_preRandom.vm  ref_review.vm  ref_teleop.vm  results.vm  resultsDetail.vm  resultsName.vm  resultsSimple.vm  resultsTeam.vm  schedule.vm  scoreMacros.vm  (+9 more)
FTC Inspection/src/main/resources/velocity/index/: index.vm  ip.vm  login.vm
FTC Inspection/src/main/resources/velocity/users/: createAccount.vm  managePermissions.vm  user_page.vm
FTC Inspection/src/main/resources/velocityconfig/: velocity_implicit.vm
(+48 files in other folders)
