apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'ftc-inspection'
version = '1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "nc.ftc.inspection.Server"

repositories {
     jcenter()
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.7.1'
    compile group: 'com.sparkjava', name: 'spark-debug-tools', version:'0.5'
    compile group: 'com.sparkjava', name: 'spark-template-velocity', version:'2.3'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.13'
    compile 'org.xerial:sqlite-jdbc:3.7.2'	
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.6'
	compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile 'org.apache.httpcomponents:httpclient:4.5.4'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
}
